

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-based Python File Editor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.css">
    <style>
        /* Inline CSS to ensure the editor expands vertically */
        #editor-container {
            display: flex;
            flex-direction: column;
            height: 100%;  /* Expand to full height */
            overflow: hidden;  /* Prevent scrollbars from appearing */
        }
        #editor {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto; /* Enable scrolling when content exceeds the editor area */
        }
        .CodeMirror {
            flex: 1;
        }
    </style>
</head>
<body>
    <header id="app-header">
        <h1>tinyde</h1>
    </header>
    <div id="main-container">
        <div id="file-browser-container">
            <div id="file-browser-buttons">
                <button id="create-file">File</button>
                <button id="create-dir">Dir</button>
                <button id="rename">Rename</button>
                <button id="delete">Delete</button>
            </div>
            <div id="file-browser"></div>
        </div>
        <div id="editor-container">
            <div id="editor-buttons" style="display: flex; align-items: center;">
                <button id="save" style="height: 25px;">Save</button> <!-- Reduced height to match the container -->
                <span id="file-name" style="margin-left: 10px;"></span>
            </div>
            <div id="editor"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

